desc: (none)
cmd: ./generate_dpdb_3x3.out 0,0,0,0,1,1,1,1,X dp3x3.db
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2191673
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2751718
mem_heap_B=93820
mem_heap_extra_B=2036
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3348858
mem_heap_B=110420
mem_heap_extra_B=4532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4077913
mem_heap_B=132204
mem_heap_extra_B=7356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4928836
mem_heap_B=150140
mem_heap_extra_B=10740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5455582
mem_heap_B=159252
mem_heap_extra_B=12468
mem_stacks_B=0
heap_tree=detailed
n6: 159252 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 46624 0x10BE38: std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_node<sbpuzzle::SBPuzzle<3, 3>&>(sbpuzzle::SBPuzzle<3, 3>&) (new_allocator.h:111)
  n1: 46624 0x10C71C: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1644)
   n1: 46624 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
    n1: 46624 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 46624 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 46624 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 46624 0x10A457: main (generate_dpdb.cpp:94)
 n1: 20160 0x10B9EB: void std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::_M_push_back_aux<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (new_allocator.h:111)
  n1: 20160 0x10BAD3: search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >& std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::emplace_back<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (deque.tcc:173)
   n1: 20160 0x10CD8C: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (stl_queue.h:263)
    n1: 20160 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 20160 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 20160 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 20160 0x10A457: main (generate_dpdb.cpp:94)
 n1: 11944 0x10C303: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_buckets(unsigned long) (new_allocator.h:111)
  n1: 11944 0x10C33F: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:354)
   n1: 11944 0x10C436: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2071)
    n2: 11944 0x10C4BE: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (hashtable.h:1718)
     n1: 11944 0x10C78F: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1666)
      n1: 11944 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
       n1: 11944 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
        n1: 11944 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
         n1: 11944 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
          n0: 11944 0x10A457: main (generate_dpdb.cpp:94)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6048 0x10ABBB: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (new_allocator.h:111)
  n1: 6048 0x10AD37: sbpuzzle::DPDB<3, 3>::DPDB(std::array<unsigned char, 9ul> const&) (dpdb.hpp:186)
   n1: 6048 0x10D2EA: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:292)
    n1: 6048 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
     n0: 6048 0x10A457: main (generate_dpdb.cpp:94)
 n0: 1772 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=6169185
mem_heap_B=182980
mem_heap_extra_B=14468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=6938359
mem_heap_B=198708
mem_heap_extra_B=17420
mem_stacks_B=0
heap_tree=detailed
n6: 198708 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 65664 0x10BE38: std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_node<sbpuzzle::SBPuzzle<3, 3>&>(sbpuzzle::SBPuzzle<3, 3>&) (new_allocator.h:111)
  n1: 65664 0x10C71C: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1644)
   n1: 65664 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
    n1: 65664 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 65664 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 65664 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 65664 0x10A457: main (generate_dpdb.cpp:94)
 n1: 26208 0x10B9EB: void std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::_M_push_back_aux<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (new_allocator.h:111)
  n1: 26208 0x10BAD3: search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >& std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::emplace_back<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (deque.tcc:173)
   n1: 26208 0x10CD8C: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (stl_queue.h:263)
    n1: 26208 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 26208 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 26208 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 26208 0x10A457: main (generate_dpdb.cpp:94)
 n1: 25672 0x10C303: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_buckets(unsigned long) (new_allocator.h:111)
  n1: 25672 0x10C33F: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:354)
   n1: 25672 0x10C436: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2071)
    n2: 25672 0x10C4BE: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (hashtable.h:1718)
     n1: 25672 0x10C78F: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1666)
      n1: 25672 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
       n1: 25672 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
        n1: 25672 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
         n1: 25672 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
          n0: 25672 0x10A457: main (generate_dpdb.cpp:94)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6048 0x10ABBB: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (new_allocator.h:111)
  n1: 6048 0x10AD37: sbpuzzle::DPDB<3, 3>::DPDB(std::array<unsigned char, 9ul> const&) (dpdb.hpp:186)
   n1: 6048 0x10D2EA: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:292)
    n1: 6048 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
     n0: 6048 0x10A457: main (generate_dpdb.cpp:94)
 n0: 2412 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=7706931
mem_heap_B=210132
mem_heap_extra_B=19836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=8416399
mem_heap_B=217604
mem_heap_extra_B=21580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=8885570
mem_heap_B=223670
mem_heap_extra_B=22898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=9543149
mem_heap_B=233432
mem_heap_extra_B=24896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=10079588
mem_heap_B=238956
mem_heap_extra_B=26148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=10985480
mem_heap_B=272148
mem_heap_extra_B=27900
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=12011285
mem_heap_B=281116
mem_heap_extra_B=30172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=12862098
mem_heap_B=288820
mem_heap_extra_B=32084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=13905678
mem_heap_B=299216
mem_heap_extra_B=34592
mem_stacks_B=0
heap_tree=detailed
n6: 299216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 133376 0x10BE38: std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_node<sbpuzzle::SBPuzzle<3, 3>&>(sbpuzzle::SBPuzzle<3, 3>&) (new_allocator.h:111)
  n1: 133376 0x10C71C: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1644)
   n1: 133376 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
    n1: 133376 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 133376 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 133376 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 133376 0x10A457: main (generate_dpdb.cpp:94)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 51416 0x10C303: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_buckets(unsigned long) (new_allocator.h:111)
  n1: 51416 0x10C33F: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:354)
   n1: 51416 0x10C436: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2071)
    n2: 51416 0x10C4BE: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (hashtable.h:1718)
     n1: 51416 0x10C78F: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1666)
      n1: 51416 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
       n1: 51416 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
        n1: 51416 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
         n1: 51416 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
          n0: 51416 0x10A457: main (generate_dpdb.cpp:94)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 33264 0x10B9EB: void std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::_M_push_back_aux<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (new_allocator.h:111)
  n1: 33264 0x10BAD3: search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >& std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::emplace_back<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (deque.tcc:173)
   n1: 33264 0x10CD8C: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (stl_queue.h:263)
    n1: 33264 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 33264 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 33264 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 33264 0x10A457: main (generate_dpdb.cpp:94)
 n1: 6048 0x10ABBB: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (new_allocator.h:111)
  n1: 6048 0x10AD37: sbpuzzle::DPDB<3, 3>::DPDB(std::array<unsigned char, 9ul> const&) (dpdb.hpp:186)
   n1: 6048 0x10D2EA: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:292)
    n1: 6048 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
     n0: 6048 0x10A457: main (generate_dpdb.cpp:94)
 n0: 2408 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=14503634
mem_heap_B=304668
mem_heap_extra_B=35940
mem_stacks_B=0
heap_tree=detailed
n6: 304668 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 138816 0x10BE38: std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_node<sbpuzzle::SBPuzzle<3, 3>&>(sbpuzzle::SBPuzzle<3, 3>&) (new_allocator.h:111)
  n1: 138816 0x10C71C: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1644)
   n1: 138816 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
    n1: 138816 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 138816 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 138816 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 138816 0x10A457: main (generate_dpdb.cpp:94)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 51416 0x10C303: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_buckets(unsigned long) (new_allocator.h:111)
  n1: 51416 0x10C33F: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:354)
   n1: 51416 0x10C436: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2071)
    n2: 51416 0x10C4BE: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (hashtable.h:1718)
     n1: 51416 0x10C78F: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1666)
      n1: 51416 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
       n1: 51416 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
        n1: 51416 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
         n1: 51416 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
          n0: 51416 0x10A457: main (generate_dpdb.cpp:94)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 33264 0x10B9EB: void std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::_M_push_back_aux<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (new_allocator.h:111)
  n1: 33264 0x10BAD3: search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >& std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::emplace_back<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (deque.tcc:173)
   n1: 33264 0x10CD8C: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (stl_queue.h:263)
    n1: 33264 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 33264 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 33264 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 33264 0x10A457: main (generate_dpdb.cpp:94)
 n1: 6048 0x10ABBB: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (new_allocator.h:111)
  n1: 6048 0x10AD37: sbpuzzle::DPDB<3, 3>::DPDB(std::array<unsigned char, 9ul> const&) (dpdb.hpp:186)
   n1: 6048 0x10D2EA: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:292)
    n1: 6048 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
     n0: 6048 0x10A457: main (generate_dpdb.cpp:94)
 n0: 2420 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=15078706
mem_heap_B=307934
mem_heap_extra_B=36994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=15632386
mem_heap_B=309722
mem_heap_extra_B=37790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=16277174
mem_heap_B=310530
mem_heap_extra_B=38542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=17147513
mem_heap_B=314272
mem_heap_extra_B=39896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=17687026
mem_heap_B=315948
mem_heap_extra_B=40644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=18380532
mem_heap_B=318228
mem_heap_extra_B=41636
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=19025323
mem_heap_B=318844
mem_heap_extra_B=42340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=19669882
mem_heap_B=316864
mem_heap_extra_B=42744
mem_stacks_B=0
heap_tree=detailed
n6: 316864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 168160 0x10BE38: std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_node<sbpuzzle::SBPuzzle<3, 3>&>(sbpuzzle::SBPuzzle<3, 3>&) (new_allocator.h:111)
  n1: 168160 0x10C71C: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1644)
   n1: 168160 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
    n1: 168160 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 168160 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 168160 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 168160 0x10A457: main (generate_dpdb.cpp:94)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 51416 0x10C303: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_buckets(unsigned long) (new_allocator.h:111)
  n1: 51416 0x10C33F: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:354)
   n1: 51416 0x10C436: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2071)
    n2: 51416 0x10C4BE: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (hashtable.h:1718)
     n1: 51416 0x10C78F: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1666)
      n1: 51416 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
       n1: 51416 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
        n1: 51416 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
         n1: 51416 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
          n0: 51416 0x10A457: main (generate_dpdb.cpp:94)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 16128 0x10B9EB: void std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::_M_push_back_aux<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (new_allocator.h:111)
  n1: 16128 0x10BAD3: search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >& std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::emplace_back<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (deque.tcc:173)
   n1: 16128 0x10CD8C: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (stl_queue.h:263)
    n1: 16128 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 16128 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 16128 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 16128 0x10A457: main (generate_dpdb.cpp:94)
 n1: 6048 0x10ABBB: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (new_allocator.h:111)
  n1: 6048 0x10AD37: sbpuzzle::DPDB<3, 3>::DPDB(std::array<unsigned char, 9ul> const&) (dpdb.hpp:186)
   n1: 6048 0x10D2EA: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:292)
    n1: 6048 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
     n0: 6048 0x10A457: main (generate_dpdb.cpp:94)
 n0: 2408 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=20313861
mem_heap_B=318306
mem_heap_extra_B=43566
mem_stacks_B=0
heap_tree=peak
n6: 318306 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 171616 0x10BE38: std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_node<sbpuzzle::SBPuzzle<3, 3>&>(sbpuzzle::SBPuzzle<3, 3>&) (new_allocator.h:111)
  n1: 171616 0x10C71C: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1644)
   n1: 171616 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
    n1: 171616 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 171616 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 171616 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 171616 0x10A457: main (generate_dpdb.cpp:94)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 51416 0x10C303: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_buckets(unsigned long) (new_allocator.h:111)
  n1: 51416 0x10C33F: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:354)
   n1: 51416 0x10C436: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2071)
    n2: 51416 0x10C4BE: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (hashtable.h:1718)
     n1: 51416 0x10C78F: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1666)
      n1: 51416 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
       n1: 51416 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
        n1: 51416 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
         n1: 51416 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
          n0: 51416 0x10A457: main (generate_dpdb.cpp:94)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 14112 0x10B9EB: void std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::_M_push_back_aux<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (new_allocator.h:111)
  n1: 14112 0x10BAD3: search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >& std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::emplace_back<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (deque.tcc:173)
   n1: 14112 0x10CD8C: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (stl_queue.h:263)
    n1: 14112 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 14112 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 14112 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 14112 0x10A457: main (generate_dpdb.cpp:94)
 n1: 6048 0x10ABBB: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (new_allocator.h:111)
  n1: 6048 0x10AD37: sbpuzzle::DPDB<3, 3>::DPDB(std::array<unsigned char, 9ul> const&) (dpdb.hpp:186)
   n1: 6048 0x10D2EA: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:292)
    n1: 6048 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
     n0: 6048 0x10A457: main (generate_dpdb.cpp:94)
 n0: 2410 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=21121232
mem_heap_B=315948
mem_heap_extra_B=44036
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=21710313
mem_heap_B=313436
mem_heap_extra_B=44292
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=22769115
mem_heap_B=86718
mem_heap_extra_B=1058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=23563945
mem_heap_B=110852
mem_heap_extra_B=4516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=24093968
mem_heap_B=127928
mem_heap_extra_B=6512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=24623892
mem_heap_B=139264
mem_heap_extra_B=8576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=25153170
mem_heap_B=148540
mem_heap_extra_B=10436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=25683516
mem_heap_B=158876
mem_heap_extra_B=12364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=26213228
mem_heap_B=179636
mem_heap_extra_B=13788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=26742569
mem_heap_B=188512
mem_heap_extra_B=15536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=27273157
mem_heap_B=197820
mem_heap_extra_B=17308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=27803452
mem_heap_B=205836
mem_heap_extra_B=18972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=28862072
mem_heap_B=221208
mem_heap_extra_B=22184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=29392226
mem_heap_B=228092
mem_heap_extra_B=23652
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=29924151
mem_heap_B=233908
mem_heap_extra_B=24996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=30904029
mem_heap_B=267992
mem_heap_extra_B=26880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=31435851
mem_heap_B=273780
mem_heap_extra_B=28212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=32230850
mem_heap_B=282436
mem_heap_extra_B=30268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=32760412
mem_heap_B=287716
mem_heap_extra_B=31588
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=33554708
mem_heap_B=294772
mem_heap_extra_B=33356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=34349096
mem_heap_B=300812
mem_heap_extra_B=34972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=34879303
mem_heap_B=303388
mem_heap_extra_B=35836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=35349010
mem_heap_B=306180
mem_heap_extra_B=36644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=35818349
mem_heap_B=309582
mem_heap_extra_B=37626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=36288169
mem_heap_B=311172
mem_heap_extra_B=38332
mem_stacks_B=0
heap_tree=detailed
n6: 311172 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 148864 0x10BE38: std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_node<sbpuzzle::SBPuzzle<3, 3>&>(sbpuzzle::SBPuzzle<3, 3>&) (new_allocator.h:111)
  n1: 148864 0x10C71C: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1644)
   n1: 148864 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
    n1: 148864 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 148864 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 148864 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 148864 0x10A457: main (generate_dpdb.cpp:94)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 51416 0x10C303: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_buckets(unsigned long) (new_allocator.h:111)
  n1: 51416 0x10C33F: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:354)
   n1: 51416 0x10C436: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2071)
    n2: 51416 0x10C4BE: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (hashtable.h:1718)
     n1: 51416 0x10C78F: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1666)
      n1: 51416 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
       n1: 51416 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
        n1: 51416 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
         n1: 51416 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
          n0: 51416 0x10A457: main (generate_dpdb.cpp:94)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 29736 0x10B9EB: void std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::_M_push_back_aux<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (new_allocator.h:111)
  n1: 29736 0x10BAD3: search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >& std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::emplace_back<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (deque.tcc:173)
   n1: 29736 0x10CD8C: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (stl_queue.h:263)
    n1: 29736 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 29736 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 29736 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 29736 0x10A457: main (generate_dpdb.cpp:94)
 n1: 6048 0x10ABBB: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (new_allocator.h:111)
  n1: 6048 0x10AD37: sbpuzzle::DPDB<3, 3>::DPDB(std::array<unsigned char, 9ul> const&) (dpdb.hpp:186)
   n1: 6048 0x10D2EA: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:292)
    n1: 6048 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
     n0: 6048 0x10A457: main (generate_dpdb.cpp:94)
 n0: 2404 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=36757471
mem_heap_B=312802
mem_heap_extra_B=39110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=37227368
mem_heap_B=314572
mem_heap_extra_B=39732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=37696582
mem_heap_B=316092
mem_heap_extra_B=40332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=38165935
mem_heap_B=317236
mem_heap_extra_B=40948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=38635336
mem_heap_B=318156
mem_heap_extra_B=41508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=39105288
mem_heap_B=317944
mem_heap_extra_B=42024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=39576136
mem_heap_B=318972
mem_heap_extra_B=42596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=40045502
mem_heap_B=319116
mem_heap_extra_B=43068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=40515467
mem_heap_B=318556
mem_heap_extra_B=43492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=40984668
mem_heap_B=317796
mem_heap_extra_B=43852
mem_stacks_B=0
heap_tree=detailed
n6: 317796 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 173120 0x10BE38: std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_node<sbpuzzle::SBPuzzle<3, 3>&>(sbpuzzle::SBPuzzle<3, 3>&) (new_allocator.h:111)
  n1: 173120 0x10C71C: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1644)
   n1: 173120 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
    n1: 173120 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 173120 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 173120 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 173120 0x10A457: main (generate_dpdb.cpp:94)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 51416 0x10C303: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false> > >::_M_allocate_buckets(unsigned long) (new_allocator.h:111)
  n1: 51416 0x10C33F: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:354)
   n1: 51416 0x10C436: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2071)
    n2: 51416 0x10C4BE: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (hashtable.h:1718)
     n1: 51416 0x10C78F: std::pair<std::__detail::_Node_iterator<sbpuzzle::SBPuzzle<3, 3>, true, false>, bool> std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_emplace<sbpuzzle::SBPuzzle<3, 3>&>(std::integral_constant<bool, true>, sbpuzzle::SBPuzzle<3, 3>&) (hashtable.h:1666)
      n1: 51416 0x10CD71: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (hashtable.h:736)
       n1: 51416 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
        n1: 51416 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
         n1: 51416 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
          n0: 51416 0x10A457: main (generate_dpdb.cpp:94)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 12096 0x10B9EB: void std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::_M_push_back_aux<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (new_allocator.h:111)
  n1: 12096 0x10BAD3: search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >& std::deque<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> >, std::allocator<search2::SearchNode<sbpuzzle::SBPuzzle<3, 3> > > >::emplace_back<sbpuzzle::SBPuzzle<3, 3>&, int&>(sbpuzzle::SBPuzzle<3, 3>&, int&) (deque.tcc:173)
   n1: 12096 0x10CD8C: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (stl_queue.h:263)
    n1: 12096 0x10D105: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (dpdb.hpp:341)
     n1: 12096 0x10D304: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:294)
      n1: 12096 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
       n0: 12096 0x10A457: main (generate_dpdb.cpp:94)
 n1: 6048 0x10ABBB: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (new_allocator.h:111)
  n1: 6048 0x10AD37: sbpuzzle::DPDB<3, 3>::DPDB(std::array<unsigned char, 9ul> const&) (dpdb.hpp:186)
   n1: 6048 0x10D2EA: sbpuzzle::DPDB<3, 3>::generate(std::array<unsigned char, 9ul> const&) (dpdb.hpp:292)
    n1: 6048 0x10D34E: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (dpdb.hpp:271)
     n0: 6048 0x10A457: main (generate_dpdb.cpp:94)
 n0: 2412 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=41456087
mem_heap_B=316076
mem_heap_extra_B=44068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=41926622
mem_heap_B=314268
mem_heap_extra_B=44276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=42395820
mem_heap_B=311444
mem_heap_extra_B=44340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=42869685
mem_heap_B=80412
mem_heap_extra_B=108
mem_stacks_B=0
heap_tree=empty
