desc: (none)
cmd: ./generate_dpdb_3x3.out 0,0,0,0,1,1,1,1,X dp3x3.db
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2174493
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2865195
mem_heap_B=104780
mem_heap_extra_B=3452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3321240
mem_heap_B=118884
mem_heap_extra_B=5988
mem_stacks_B=0
heap_tree=detailed
n6: 118884 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 21920 0x10C390: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 21920 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 21920 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 21920 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 11088 0x10C644: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 11088 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 11088 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 11088 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 6048 0x10ABA4: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 6048 0x10CEC2: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n0: 6048 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n2: 5672 0x10BB5A: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 5672 0x10C489: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 5672 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n1: 5672 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
     n0: 5672 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1452 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=3759143
mem_heap_B=136604
mem_heap_extra_B=8116
mem_stacks_B=0
heap_tree=detailed
n6: 136604 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 30016 0x10C390: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 30016 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 30016 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 30016 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 14112 0x10C644: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 14112 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 14112 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 14112 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n2: 11944 0x10BB5A: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 11944 0x10C489: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 11944 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n1: 11944 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
     n0: 11944 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6048 0x10ABA4: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 6048 0x10CEC2: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n0: 6048 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n0: 1780 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4385624
mem_heap_B=153132
mem_heap_extra_B=11268
mem_stacks_B=0
heap_tree=detailed
n6: 153132 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 42016 0x10C390: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 42016 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 42016 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 42016 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 18648 0x10C644: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 18648 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 18648 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 18648 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n2: 11944 0x10BB5A: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 11944 0x10C489: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 11944 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n1: 11944 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
     n0: 11944 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6048 0x10ABA4: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 6048 0x10CEC2: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n0: 6048 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n0: 1772 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=4805740
mem_heap_B=185540
mem_heap_extra_B=12748
mem_stacks_B=0
heap_tree=detailed
n6: 185540 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n1: 47744 0x10C390: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 47744 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 47744 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 47744 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n2: 37616 0x10BB5A: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 37616 0x10C489: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 37616 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n1: 37616 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
     n0: 37616 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 19656 0x10C644: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 19656 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 19656 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 19656 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 6048 0x10ABA4: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 6048 0x10CEC2: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n0: 6048 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n0: 1772 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=5453145
mem_heap_B=189908
mem_heap_extra_B=15756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=6237826
mem_heap_B=208564
mem_heap_extra_B=19444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=6957454
mem_heap_B=218248
mem_heap_extra_B=21760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=7494388
mem_heap_B=228168
mem_heap_extra_B=23800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=7828669
mem_heap_B=235036
mem_heap_extra_B=25172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=8341512
mem_heap_B=241262
mem_heap_extra_B=26746
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=8965794
mem_heap_B=273664
mem_heap_extra_B=28312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9470696
mem_heap_B=279612
mem_heap_extra_B=29780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=10138868
mem_heap_B=286588
mem_heap_extra_B=31636
mem_stacks_B=0
heap_tree=detailed
n6: 286588 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 121760 0x10C390: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 121760 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 121760 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 121760 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n2: 51416 0x10BB5A: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 51416 0x10C489: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 51416 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n1: 51416 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
     n0: 51416 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 32256 0x10C644: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 32256 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 32256 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 32256 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 6048 0x10ABA4: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 6048 0x10CEC2: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n0: 6048 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n0: 2404 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=10762406
mem_heap_B=294778
mem_heap_extra_B=33614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=11235015
mem_heap_B=300540
mem_heap_extra_B=35028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=11695127
mem_heap_B=306476
mem_heap_extra_B=36388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=12274746
mem_heap_B=310028
mem_heap_extra_B=37620
mem_stacks_B=0
heap_tree=detailed
n6: 310028 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 145696 0x10C390: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 145696 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 145696 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 145696 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n2: 51416 0x10BB5A: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 51416 0x10C489: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 51416 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n1: 51416 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
     n0: 51416 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 31752 0x10C644: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 31752 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 31752 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 31752 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 6048 0x10ABA4: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 6048 0x10CEC2: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n0: 6048 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n0: 2412 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=12689766
mem_heap_B=310212
mem_heap_extra_B=38220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=13320216
mem_heap_B=313420
mem_heap_extra_B=39444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=13864114
mem_heap_B=315696
mem_heap_extra_B=40472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=14649219
mem_heap_B=318860
mem_heap_extra_B=41908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=15020721
mem_heap_B=318812
mem_heap_extra_B=42332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=15640782
mem_heap_B=317188
mem_heap_extra_B=42916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=16032397
mem_heap_B=318306
mem_heap_extra_B=43566
mem_stacks_B=0
heap_tree=peak
n6: 318306 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 171616 0x10C390: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 171616 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 171616 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 171616 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n2: 51416 0x10BB5A: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 51416 0x10C489: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 51416 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n1: 51416 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
     n0: 51416 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 14112 0x10C644: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 14112 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 14112 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 14112 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 6048 0x10ABA4: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 6048 0x10CEC2: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n0: 6048 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n0: 2410 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=16403378
mem_heap_B=316404
mem_heap_extra_B=43820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=16898492
mem_heap_B=313972
mem_heap_extra_B=44092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=17516089
mem_heap_B=310602
mem_heap_extra_B=44390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=18257873
mem_heap_B=98364
mem_heap_extra_B=2812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=18890139
mem_heap_B=125888
mem_heap_extra_B=6176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=19513063
mem_heap_B=143324
mem_heap_extra_B=9356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=19928716
mem_heap_B=152432
mem_heap_extra_B=11208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=20344961
mem_heap_B=175884
mem_heap_extra_B=12964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=20968666
mem_heap_B=189316
mem_heap_extra_B=15612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=21591186
mem_heap_B=202660
mem_heap_extra_B=18284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=22214102
mem_heap_B=215004
mem_heap_extra_B=20820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=22630143
mem_heap_B=222860
mem_heap_extra_B=22468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=23045417
mem_heap_B=229020
mem_heap_extra_B=23884
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=23668248
mem_heap_B=238932
mem_heap_extra_B=26036
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=24498401
mem_heap_B=273366
mem_heap_extra_B=28226
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=25123138
mem_heap_B=282836
mem_heap_extra_B=30372
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=25538669
mem_heap_B=288684
mem_heap_extra_B=31724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=26161298
mem_heap_B=295312
mem_heap_extra_B=33520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=26576815
mem_heap_B=299660
mem_heap_extra_B=34588
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=26991646
mem_heap_B=302688
mem_heap_extra_B=35584
mem_stacks_B=0
heap_tree=detailed
n6: 302688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 137344 0x10C390: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 137344 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 137344 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 137344 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n2: 51416 0x10BB5A: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 51416 0x10C489: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 51416 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n1: 51416 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
     n0: 51416 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 32760 0x10C644: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 32760 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 32760 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 32760 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 6048 0x10ABA4: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 6048 0x10CEC2: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n0: 6048 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n0: 2416 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=27407821
mem_heap_B=305332
mem_heap_extra_B=36436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=28238078
mem_heap_B=311368
mem_heap_extra_B=38400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=28655183
mem_heap_B=313340
mem_heap_extra_B=39204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=28989505
mem_heap_B=315498
mem_heap_extra_B=39894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=29324997
mem_heap_B=315652
mem_heap_extra_B=40332
mem_stacks_B=0
heap_tree=detailed
n6: 315652 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 157376 0x10C390: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 157376 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 157376 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 157376 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n2: 51416 0x10BB5A: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 51416 0x10C489: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 51416 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n1: 51416 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
     n0: 51416 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 25704 0x10C644: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 25704 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 25704 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 25704 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 6048 0x10ABA4: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 6048 0x10CEC2: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n0: 6048 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n0: 2404 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=29659495
mem_heap_B=317172
mem_heap_extra_B=40932
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=29994774
mem_heap_B=317932
mem_heap_extra_B=41452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=30329493
mem_heap_B=318500
mem_heap_extra_B=41924
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=30664500
mem_heap_B=317972
mem_heap_extra_B=42356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=31000620
mem_heap_B=318916
mem_heap_extra_B=42908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=31335683
mem_heap_B=319420
mem_heap_extra_B=43364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=31670013
mem_heap_B=318468
mem_heap_extra_B=43676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=32004349
mem_heap_B=317292
mem_heap_extra_B=43932
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=32338719
mem_heap_B=315348
mem_heap_extra_B=44124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=32673001
mem_heap_B=313924
mem_heap_extra_B=44300
mem_stacks_B=0
heap_tree=detailed
n6: 313924 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 175808 0x10C390: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 175808 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 175808 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 175808 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x1: ???
     n1: 72704 0x1FFF000011: ???
      n1: 72704 0x1FFF000029: ???
       n0: 72704 0x1FFF00003B: ???
 n2: 51416 0x10BB5A: std::_Hashtable<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::SBPuzzle<3, 3>, std::allocator<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Identity, std::equal_to<sbpuzzle::SBPuzzle<3, 3> >, std::hash<sbpuzzle::SBPuzzle<3, 3> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<sbpuzzle::SBPuzzle<3, 3>, false>*) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 51416 0x10C489: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 51416 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n1: 51416 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
     n0: 51416 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 6048 0x10ABA4: sbpuzzle::DPDB<3, 3>::init(std::array<unsigned char, 9ul> const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 6048 0x10CEC2: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n0: 6048 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n1: 5544 0x10C644: search2::BreadthFirstIterator<sbpuzzle::SBPuzzle<3, 3>, sbpuzzle::TileSwapAction>::next() (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
  n1: 5544 0x10CD69: sbpuzzle::DPDB<3, 3>::_generate(unsigned char) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
   n1: 5544 0x10CED9: sbpuzzle::DPDB<3, 3>::generate_and_save(std::array<unsigned char, 9ul> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
    n0: 5544 0x109DD5: main (in /mnt/hdd/Documents/self/sblock/generate_dpdb_3x3.out)
 n0: 2404 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=33007508
mem_heap_B=311036
mem_heap_extra_B=44348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=33349915
mem_heap_B=79860
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
